MouhcineSRIFI_UAA05 – CFITech
==============================

INSTALLATION LOCALE
-------------------
1. Copier le dossier dans C:\wamp64\www\MouhcineSRIFI_UAA05\
2. Importer mouhcine_cfitech.sql dans phpMyAdmin
3. Ouvrir : https://github.com/Mhc97/MouhcineSrifi_UAA05 BIS.git
4. Connexion : admin / admin123

LIEN DÉPLOYÉ
------------
https://mouhcine.alwaysdata.net/

IDENTIFIANTS FTP
----------------
Hôte     : ftp-mouhcine.alwaysdata.net
Login    : mouhcine
Mot de passe : cfitech26

BASE DE DONNÉES DISTANTE
-------------------------
Hôte     : https://phpmyadmin.alwaysdata.com/phpmyadmin/index.php?route=/database/structure&db=mouhcine_cfitech
Base     : mouhcine_cfitech
User     : cfitech2026
